server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/diplom_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update

#MacBook-Pro-mac:~ mac$ docker run —name postgres-docker -e POSTGRES_PASSWORD=1234 -e POSTGRES_USER=postgres -p 5432:5432 -d postgres
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR

spring.freemarker.expose-request-attributes=true